{
  "name": "@mesilicon7/simple-r2-utils",
  "version": "2.0.2",
  "description": "Simple utilities for Cloudflare R2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mesilicon7/my-packages.git"
  },
  "bugs": {
    "url": "https://github.com/MeSilicon7/my-packages/issues"
  },
  "homepage": "https://github.com/MeSilicon7/my-packages/tree/main/simple-r2-utils",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cloudflare",
    "r2",
    "utils"
  ],
  "author": "@mesilicon7",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^17.2.3",
    "typescript": "^5.0.0"
  }
}
